name: self-hosted

on:
  push:
    branches: [self-hosted]

concurrency:
  group: "${{ github.workflow }}"
  cancel-in-progress: true

jobs:
  self-hosted:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: thisrepo

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: healthchecks/healthchecks
          ref: v3.0
          path: healthchecks

      - name: Deploy
        working-directory: healthchecks/docker
        env:
          DB_NAME: healthchecks
          DB_PASSWORD: healthchecks
        run: |
          cp ../../thisrepo/docker/self-hosted.env .env
          docker-compose up
